GOOGLE_ID=908218019507-a6r83r1m880opg4ekf6hc1707ac6dqg6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ilya:bhO4daaSIO540lPi@cluster0.qew6zgm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IFy2JeUmSa9byVT5mgckjiWkFLGxiY2tdsvwbC30DbY=